{
	"name" : "BGG User Data",
	"version" : "0.0.1",
	"manifest_version" : 2,
	"description" : "Adds User data to BGG and BGG Market Place",
	"content_scripts": [
		{
		  "matches": ["http://www.boardgamegeek.com/*"],
		  "js": ["jquery-3.3.1.js", "boardgamegeek_user_data.js"]
		}
    ],
    "icons": {"128": "logo.png" }
}
